{
  "name": "oklab-vacay-bolt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "langchain": "^0.3.30",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
